Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980M    (ID=0x13d7)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\PhysicsEngineBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\PhysicsEngineBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\PhysicsEngineBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\PhysicsEngineBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\PhysicsEngineBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\PhysicsEngineBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Projects\PhysicsEngineBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Projects\PhysicsEngineBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: D:\Projects\PhysicsEngineBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projects\PhysicsEngineBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.723060 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1a60 -> priority: 1 
  Thread -> id: 2308 -> priority: 1 
